{
  "name": "health_center_turn_administrator",
  "version": "1.1.0",
  "description": "",
  "scripts": {
    "install": "cd frontend && npm install",
    "dev": "concurrently \"cd frontend/ && npm run dev\" \"cd backend/ && mvnw spring-boot:run\"",
    "prod:build": "cd frontend && npm run build && cpx dist/** ../backend/src/main/resources/static && cd ../backend/ && mvn clean package -DskipTests && node ../renameAppMultiPlatform.js",
    "prod": "java -jar app.jar"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GGNahuel/08-AdministracionTurnosClinica.git"
  },
  "author": "Nahuel Gomez Gahn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GGNahuel/08-AdministracionTurnosClinica/issues"
  },
  "homepage": "https://github.com/GGNahuel/08-AdministracionTurnosClinica#readme",
  "dependencies": {
    "concurrently": "8.2.2",
    "cpx2": "^8.0.0",
    "health_center_turn_administrator": "file:"
  }
}
